PORT=5000
MONGODB_URI=mongodb+srv://scratch_c:WneKAM8qWmGKwszA@cluster0.yffcgkv.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=83223668db45ae24af4481d9bcbfe1d9
JWT_EXPIRES_IN=7d

# Payment & External Services
PAYSTACK_SECRET_KEY=sk_live_0a8972bd140ce403c426af727f0919b8643b6802
PAYSTACK_PUBLIC_KEY=pk_live_4aedf4cf8bb7ecca64d4075cbef01cf8a1079908

# Cloudinary for image uploads
CLOUDINARY_CLOUD_NAME=ddrtft1e8
CLOUDINARY_API_KEY=928253817346969
CLOUDINARY_API_SECRET=DYfHVo6Stc0

# Ad Services
ADGEM_APP_ID=31739
ADGEM_POSTBACK_KEY=lnmeaiae2dmjmmngdjiag8g2
ADGEM_WEBHOOK_SECRET=486lnb58hc1f5l78g2hblbm4

# Google Drive
GOOGLE_DRIVE_FOLDER=1q26UDtdgDawB_wp1SoVfS7t2NE8AvnCD

# Telegram Bot
TELEGRAM_BOT_TOKEN=AAGAT4ZuThUtysaWVwrt7mD0TWNPr8lZitY

# Community Links
TELEGRAM_GROUP=https://t.me/+60VfBwiQ5Z01Yjk0
WHATSAPP_COMMUNITY=https://chat.whatsapp.com/KGLi5AZqcH1FTxUoTscw2N

# Google Adsense
ADSENSE_CLIENT_ID=ca-pub-7111358981076444
ADSENSE_SLOT=4455809152

NODE_ENV=production
